<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab4-201723274</title>
    <link href="Lab4.css"  rel="stylesheet" type="text/css">

</head>
<body>
<header>
    <h3>Lab 4</h3>
    How to use Javascript and DOM
</header>
<main>
    <textarea cols="50" rows="3" id="text"></textarea>
    <button id="append-text-button" onclick="myFunction()">Append Text</button>
</main>
<section id="root">
</section>
<aside>
    <article class="asart">Number of Text Memo</article>
    <div id="notecnt">0</div>
</aside>
<footer>Implemented by Lee Seohyun, 201723274</footer>

<script src="Lab4.js"></script>
</body>
</html>