body{
    max-width: 1024px;
    text-align: center;
    color: white;
    background: darkolivegreen;
}

header {
    background-color: red;
    width: 100%;
    height: 200px;
}

main{
    background: darkorange;
    width: 100%;
    height: 120px;
}
aside{
    background: blue;
    height: 200px;
    width: 50%;
    float: right;
}
section{
    overflow: scroll;
    height: 200px;
    width: 50%;
    float: left;
}
article{
    background: blue;
}
article:not(.asart){
    background: cadetblue;
    width: 100%;
    margin-bottom:10px;
    white-space:pre-line;
    word-break: break-all;
}

footer{
    background: gray;
    width: 100%;
    height:120px;
    float: right;
}

@media (max-width: 768px) {
    body{
        text-align: center;
        color: white;
        background: darkolivegreen;
    }

    header {
        background-color: red;
        width: 100%;
        height: 160px;
        font-style: italic;
    }

    main{
        background: darkorange;
        width: 100%;
        height: 80px;
    }
    aside{
        background: blue;
        height: 160px;
        width: 100%;
    }
    section{
        overflow: scroll;
        height: 160px;
        width: 100%;
    }
    article{
        background: blue;
    }
    article:not(.asart){
        background: cadetblue;
        width: 100%;
        margin-bottom:10px;
        white-space:pre-line;
    }

    footer{
        background: gray;
        width: 100%;
        height:80px;
    }

}