body{
    max-width: 1024px;
    text-align: center;
    color: white;
}

 header {
     background-color: red;
     width: 100%;
     height: 200px;
 }

 main{
     background: darkorange;
     width: 100%;
     height: 120px;
 }
aside{
    height: 200px;
    width: 50%;
    float: right;
}
section{
    height: 200px;
    width: 50%;
    float: left;
}

footer{
     background: blue;
     width: 100%;
     height:120px;
     float: right;
 }


.asart{
    background: burlywood;
    width: 50%;
    height: 100%;
    float:left;
}
.asart2{
    background: deeppink;
    width:50%;
    height:100%;
    float:right;
}
.asart2:hover{
    background: skyblue;
}

.secart{
    height:50%;
    width:100%;
    background: blueviolet;

}
.secart2{
    height:50%;
    width: 100%;
    background: black;
}


@media (max-width: 768px) {
    body{
        width: 100%;
        text-align: center;
        color: white;
    }

    header {
        background-color: red;
        width: 100%;
        height: 160px;
        font-style: italic;
    }

    main{
        background: darkorange;
        width: 100%;
        height: 80px;
    }
    aside{
        height: 160px;
        width: 100%;

    }
    section{
        height: 160px;
        width: 100%;

    }

    footer{
        background: blue;
        width: 100%;
        height:80px;

    }


    .asart{
        background: burlywood;
        width: 100%;
        height: 50%;

    }
    .asart2{
        background: deeppink;
        width:100%;
        height:50%;

    }

    .secart{
        height:50%;
        width:100%;
        background: blueviolet;

    }
    .secart2{
        height:50%;
        width: 100%;
        background: black;
    }
}

