<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab3-201723274</title>
    <link href="Lab3.css"  rel="stylesheet" type="text/css"  >
</head>
<body>
<header><h1>Lab3</h1></header>
<main>How to write HTML and CSS</main>
<section>
    <article class="secart">Web system design is a lot more fun than you think</article>
    <article class="secart2">I enjoy HTML and CSS. and I am also interested in JavaScript</article>
</section>
<aside>
    <article class="asart">Web System Design</article>
    <article href="#" class="asart2">Ajou University</article>
</aside>
<footer>Implemented by Lee SeoHyun, 201723274</footer>
</body>
</html>